{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "start": "node dist/server.js",
    "watch": "nodemon dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julianb18/store-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julianb18/store-backend/issues"
  },
  "homepage": "https://github.com/Julianb18/store-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.12",
    "@babel/preset-env": "^7.13.12"
  }
}
